<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gny-GX-UB2">
                                <rect key="frame" x="8" y="4" width="304" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u4K-MR-3e0">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Words Guessed: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKT-ZD-e1B">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="16.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Words Remaining: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmD-aC-UOg">
                                                <rect key="frame" x="191" y="0.0" width="113" height="16.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFS-ae-sF5">
                                        <rect key="frame" x="0.0" y="16.5" width="304" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Words Missed: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAd-hK-mVw">
                                                <rect key="frame" x="0.0" y="0.0" width="203.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Words in Game: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcs-XH-eAk">
                                                <rect key="frame" x="203.5" y="0.0" width="100.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Zke-Wr-9hz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Guesses to Uncover the Hidden Word?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leU-Og-XXe">
                                <rect key="frame" x="16" y="43" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yfR-jD-WZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-ld-Tts">
                                <rect key="frame" x="16" y="131" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D1P-Hp-m3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="w9q-MH-vfI">
                                <rect key="frame" x="70" y="160" width="180" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdP-CF-GN6">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="bQt-eE-Q1E"/>
                                            <constraint firstAttribute="width" constant="30" id="pSc-8H-sSl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="doneKeyPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="OaN-rE-oFJ"/>
                                            <action selector="guessedLetterFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Bdn-nr-R6O"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWd-MN-6XM">
                                        <rect key="frame" x="30" y="0.0" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="oH5-Dx-gjL"/>
                                            <constraint firstAttribute="height" constant="34" id="p1L-1w-Htp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Guess A Letter"/>
                                        <connections>
                                            <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sM-8e-KBh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpv-Pr-y5E">
                                <rect key="frame" x="115" y="202" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4cX-5c-xks"/>
                                    <constraint firstAttribute="height" constant="30" id="xrq-sp-aif"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Again">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drE-XU-GI9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've Made Zero Guesses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dC-mY-qtD">
                                <rect key="frame" x="16" y="240" width="288" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="OBG-FG-JaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower8" translatesAutoresizingMaskIntoConstraints="NO" id="UHA-gI-xoQ">
                                <rect key="frame" x="0.0" y="322" width="320" height="246"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpv-Pr-y5E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Hj-mG-NvH"/>
                            <constraint firstItem="w9q-MH-vfI" firstAttribute="top" secondItem="T8Z-ld-Tts" secondAttribute="bottom" constant="8" id="9Xx-gL-oKa"/>
                            <constraint firstItem="leU-Og-XXe" firstAttribute="top" secondItem="gny-GX-UB2" secondAttribute="bottom" constant="8" id="BfA-Ho-ODw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gny-GX-UB2" secondAttribute="trailing" constant="8" id="FKY-Rb-ReH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UHA-gI-xoQ" secondAttribute="bottom" id="FoA-yE-l7D"/>
                            <constraint firstItem="gny-GX-UB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="JU8-8M-jKV"/>
                            <constraint firstAttribute="trailing" secondItem="leU-Og-XXe" secondAttribute="trailing" constant="16" id="M6j-l4-fhe"/>
                            <constraint firstItem="UHA-gI-xoQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SGY-Qf-kMD"/>
                            <constraint firstItem="4dC-mY-qtD" firstAttribute="top" secondItem="hpv-Pr-y5E" secondAttribute="bottom" constant="8" id="T5G-IH-PFL"/>
                            <constraint firstItem="UHA-gI-xoQ" firstAttribute="top" secondItem="4dC-mY-qtD" secondAttribute="bottom" constant="8" id="TgR-ep-eou"/>
                            <constraint firstItem="T8Z-ld-Tts" firstAttribute="top" secondItem="leU-Og-XXe" secondAttribute="bottom" constant="8" id="XHh-Rb-PFa"/>
                            <constraint firstItem="hpv-Pr-y5E" firstAttribute="top" secondItem="w9q-MH-vfI" secondAttribute="bottom" constant="8" id="gWZ-L1-q2h"/>
                            <constraint firstItem="T8Z-ld-Tts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iW7-b4-K5g"/>
                            <constraint firstItem="leU-Og-XXe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="iw7-66-opo"/>
                            <constraint firstAttribute="trailing" secondItem="4dC-mY-qtD" secondAttribute="trailing" constant="16" id="kK5-zQ-8cI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T8Z-ld-Tts" secondAttribute="trailing" constant="16" id="oPQ-IM-xxJ"/>
                            <constraint firstItem="w9q-MH-vfI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vlf-qi-03I"/>
                            <constraint firstItem="gny-GX-UB2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="wXO-qE-UsU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UHA-gI-xoQ" secondAttribute="trailing" id="yPW-Zo-fCx"/>
                            <constraint firstItem="4dC-mY-qtD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ypk-Iu-lN5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowerImageView" destination="UHA-gI-xoQ" id="Enj-2M-BZO"/>
                        <outlet property="gameStatusMessageLabel" destination="4dC-mY-qtD" id="tEi-gd-qiI"/>
                        <outlet property="guessLetterButton" destination="LWd-MN-6XM" id="gn0-GR-G63"/>
                        <outlet property="guessedLetterTextField" destination="KdP-CF-GN6" id="tu7-Kr-wwh"/>
                        <outlet property="playAgainButton" destination="hpv-Pr-y5E" id="vXa-Dk-YzZ"/>
                        <outlet property="wordBeingRevealedLabel" destination="T8Z-ld-Tts" id="5bJ-if-dhh"/>
                        <outlet property="wordsGuessedLabel" destination="gKT-ZD-e1B" id="NWh-67-peh"/>
                        <outlet property="wordsInGameLabel" destination="Qcs-XH-eAk" id="5WJ-XP-2JC"/>
                        <outlet property="wordsMissedLabel" destination="qAd-hK-mVw" id="Y0q-XP-yfD"/>
                        <outlet property="wordsRemainingLabel" destination="GmD-aC-UOg" id="X08-zc-WJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.125" y="83.450704225352112"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower8" width="613.5" height="1082"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
